log_format custom_log_format escape=none '[$time_local] $remote_addr $request_body';

map $status $200_answer {
  200     1;
  default 0;
}

access_log /usr/local/openresty/nginx/logs/access_data.log custom_log_format if=$200_answer;
