log_format custom_log_format escape=none '[$time_local] $remote_addr $request_body';

map $status $200_answer {
  200     1;
  default 0;
}

map $request_method $post_method {
  POST    1;
  default 0;
}

access_log /usr/local/openresty/nginx/logs/data/data.log custom_log_format if=$200_answer if=$post_method;
