worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include mime.types;
    include nginx.logs.conf;

    server {
        listen 80;
        client_max_body_size 32m;

        location ~ /$ {
          lua_need_request_body on;
          content_by_lua_block {
              return ngx.exit(ngx.HTTP_OK)
          }
        }
    }
}
